$r1:33
$r1:45
@parameter0: int:25
r9:2
r5:12
r0:42
@parameter0: test.A:9
r8:18
@parameter1: java.lang.Object:27
r1:41
$r1:47
i0:20
r3:8
r1:5
$r0:22
"wpigwegh":23
r0:37
@parameter0: test.A:13
$r0:29
r7:16
<test.C: test.A getx()>:17
<java.lang.System: java.io.PrintStream out>:21
@parameter0: int:19
r1:43
$r2:39
r0:40
$r6:15
$r0:4
$r4:11
@parameter0: java.lang.String:24
$r2:7
i0:26
r0:44
r0:36
$r1:38
r0:31
"ababababaa":30
r0:46
r0:35
$r2:34
@parameter0: java.lang.String[]:1
r1:28
<jdk.net.ExtendedSocketOptions$ExtSocketOption: java.lang.String toString()>:48
0:32
1:3
2:6
3:10
4:14
1:
	2:Assign null false
2:
	1:Assign null true
3:
	4:New null false
4:
	31:Assign null false
	5:Assign null false
	3:New null true
5:
	13:Assign null false
	9:Assign null false
	4:Assign null true
6:
	7:New null false
7:
	37:Assign null false
	8:Assign null false
	6:New null true
8:
	42:Assign null false
	7:Assign null true
9:
	43:Assign null false
	16:Assign null true
	5:Assign null true
10:
	11:New null false
11:
	36:Assign null false
	12:Assign null false
	10:New null true
12:
	44:Assign null false
	42:Assign null false
	40:Assign null false
	11:Assign null true
13:
	41:Assign null false
	5:Assign null true
14:
	15:New null false
15:
	31:Assign null false
	16:Assign null false
	14:New null true
16:
	9:Assign null false
	15:Assign null true
17:
	45:Assign null true
	18:Assign null false
18:
	17:Assign null true
19:
	20:Assign null false
20:
	19:Assign null true
21:
	29:Assign null false
	22:Assign null false
22:
	21:Assign null true
23:
	24:Assign null false
24:
	30:Assign null true
	23:Assign null true
25:
	26:Assign null false
26:
	25:Assign null true
27:
	28:Assign null false
28:
	27:Assign null true
29:
	21:Assign null true
30:
	24:Assign null false
31:
	34:Put <test.A: test.B g> true
	33:Put <test.A: test.B f> true
	15:Assign null true
	4:Assign null true
32:
	39:New null false
	38:New null false
	34:New null false
	33:New null false
33:
	35:Assign null false
	31:Put <test.A: test.B f> false
	32:New null true
34:
	35:Assign null false
	31:Put <test.A: test.B g> false
	32:New null true
35:
	34:Assign null true
	33:Assign null true
36:
	37:Assign null false
	11:Assign null true
37:
	39:Put <test.Base: test.A y> true
	38:Put <test.Base: test.A x> true
	36:Assign null true
	7:Assign null true
38:
	37:Put <test.Base: test.A x> false
	32:New null true
39:
	37:Put <test.Base: test.A y> false
	32:New null true
40:
	41:Put <test.Base: test.A y> true
	12:Assign null true
41:
	40:Put <test.Base: test.A y> false
	13:Assign null true
42:
	43:Put <test.Base: test.A x> true
	12:Assign null true
	8:Assign null true
43:
	42:Put <test.Base: test.A x> false
	9:Assign null true
44:
	45:Get <test.Base: test.A y> false
	12:Assign null true
45:
	17:Assign null false
	44:Get <test.Base: test.A y> true
46:
	47:Get <jdk.net.ExtendedSocketOptions$ExtSocketOption: java.lang.String name> false
47:
	48:Assign null false
	46:Get <jdk.net.ExtendedSocketOptions$ExtSocketOption: java.lang.String name> true
48:
	47:Assign null true
