$r0:4
$r0:19
r0:26
<jdk.net.ExtendedSocketOptions$ExtSocketOption: java.lang.String toString()>:29
<java.lang.System: java.io.PrintStream out>:8
r1:15
@parameter0: java.lang.String[]:1
"wpigwegh":10
i0:7
r1:2
@parameter0: int:6
$r2:25
i0:13
@parameter0: int:12
$r0:16
r2:5
<test.testMain: test.A f()>:21
$r1:28
$r0:9
@parameter1: java.lang.Object:14
"ababababaa":17
@parameter0: java.lang.String:11
r0:22
r0:27
r1:20
$r1:24
0:23
1:3
2:18
1:
	2:Assign null false
2:
	1:Assign null true
3:
	4:New null false
4:
	22:Assign null false
	5:Assign null false
	3:New null true
5:
	4:Assign null true
6:
	7:Assign null false
7:
	6:Assign null true
8:
	16:Assign null false
	9:Assign null false
9:
	8:Assign null true
10:
	11:Assign null false
11:
	17:Assign null true
	10:Assign null true
12:
	13:Assign null false
13:
	12:Assign null true
14:
	15:Assign null false
15:
	14:Assign null true
16:
	8:Assign null true
17:
	11:Assign null false
18:
	19:New null false
19:
	22:Assign null false
	20:Assign null false
	18:New null true
20:
	21:Assign null false
	19:Assign null true
21:
	20:Assign null true
22:
	25:Put <test.A: test.B g> true
	24:Put <test.A: test.B f> true
	19:Assign null true
	4:Assign null true
23:
	25:New null false
	24:New null false
24:
	26:Assign null false
	22:Put <test.A: test.B f> false
	23:New null true
25:
	26:Assign null false
	22:Put <test.A: test.B g> false
	23:New null true
26:
	25:Assign null true
	24:Assign null true
27:
	28:Get <jdk.net.ExtendedSocketOptions$ExtSocketOption: java.lang.String name> false
28:
	29:Assign null false
	27:Get <jdk.net.ExtendedSocketOptions$ExtSocketOption: java.lang.String name> true
29:
	28:Assign null true
